<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Food Web Genetic Algorithms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Food Web Genetic Algorithms
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fwga&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="fwga-package.html">fwga-package</a></td>
<td>Genetic algorithms and null models for food webs or other interaction networks</td></tr>
<tr><td style="width: 25%;"><a href="allMetU.html">allMetU</a></td>
<td>Calculate a set of food-web metrics from a given food web</td></tr>
<tr><td style="width: 25%;"><a href="el_mat.html">el_mat</a></td>
<td>Transforms edgelist into matrix</td></tr>
<tr><td style="width: 25%;"><a href="extract.metrics.html">extract.metrics</a></td>
<td>Extract a set of food-web metrics from the outputs of 'allMetU'</td></tr>
<tr><td style="width: 25%;"><a href="fit_rand.html">fit_rand</a></td>
<td>Fitness function returning a constant value</td></tr>
<tr><td style="width: 25%;"><a href="fit_robust.html">fit_robust</a></td>
<td>Fitness function based on robustness</td></tr>
<tr><td style="width: 25%;"><a href="fit_se.html">fit_se</a></td>
<td>Fitness function based on secondary extinctions</td></tr>
<tr><td style="width: 25%;"><a href="fit_tst.html">fit_tst</a></td>
<td>Fitness function based on total-system throughput</td></tr>
<tr><td style="width: 25%;"><a href="fit_wtst.html">fit_wtst</a></td>
<td>Fitness function based on weighted total-system throughput</td></tr>
<tr><td style="width: 25%;"><a href="fwga.html">fwga</a></td>
<td>Genetic algorithm for optimal food-web structures</td></tr>
<tr><td style="width: 25%;"><a href="mat_el.html">mat_el</a></td>
<td>Transforms matrix into edgelist</td></tr>
<tr><td style="width: 25%;"><a href="mgen.html">mgen</a></td>
<td>mgen algorithm</td></tr>
<tr><td style="width: 25%;"><a href="null1.html">null1</a></td>
<td>Null model 1: permuting link weights among nodes</td></tr>
<tr><td style="width: 25%;"><a href="null2.html">null2</a></td>
<td>Null model 2: Randomize binary matrices based on rows and columns totals</td></tr>
<tr><td style="width: 25%;"><a href="null3.html">null3</a></td>
<td>Null model 3: Version of 'null 2' for quantitative matrices and weighted networks</td></tr>
<tr><td style="width: 25%;"><a href="null4_7.html">null4_7</a></td>
<td>Null models 4 to 7:</td></tr>
</table>
</body></html>
